server.port=8080
spring.application.name=gateway

# ========= FLASK Skin SERVICE =========
spring.cloud.gateway.routes[0].id=skinai-service
spring.cloud.gateway.routes[0].uri=http://localhost:5001
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**

# ========= FLASK Food SERVICE =========
spring.cloud.gateway.routes[1].id=foodcalo-service
spring.cloud.gateway.routes[1].uri=http://localhost:5002
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v2/**

# ========= FLASK Chatbot SERVICE =========
spring.cloud.gateway.routes[2].id=chatbot-service
spring.cloud.gateway.routes[2].uri=http://localhost:5003
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v3/**

# ========= SPRING BOOT SERVICE =========
spring.cloud.gateway.routes[3].id=drug-service
spring.cloud.gateway.routes[3].uri=http://localhost:8081
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/**
logging.level.org.springframework.cloud.gateway=DEBUG

