server.port=8080
spring.application.name=gateway

# ================= REDIS =================
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ================= FLASK Skin SERVICE =================
spring.cloud.gateway.routes[0].id=skinai-service
spring.cloud.gateway.routes[0].uri=http://localhost:5001
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**
spring.cloud.gateway.routes[0].filters[0]=RequestRateLimiter=redis-rate-limiter.replenishRate=20,redis-rate-limiter.burstCapacity=100,key-resolver=#{@ipKeyResolver}

# ================= FLASK Food SERVICE =================
spring.cloud.gateway.routes[1].id=foodcalo-service
spring.cloud.gateway.routes[1].uri=http://localhost:5002
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v2/**
spring.cloud.gateway.routes[1].filters[0]=RequestRateLimiter=redis-rate-limiter.replenishRate=20,redis-rate-limiter.burstCapacity=100,key-resolver=#{@ipKeyResolver}

# ================= FLASK Chatbot SERVICE =================
spring.cloud.gateway.routes[2].id=chatbot-service
spring.cloud.gateway.routes[2].uri=http://localhost:5003
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v3/**
spring.cloud.gateway.routes[2].filters[0]=RequestRateLimiter=redis-rate-limiter.replenishRate=20,redis-rate-limiter.burstCapacity=100,key-resolver=#{@ipKeyResolver}

# ================= SPRING BOOT API SERVICE =================
spring.cloud.gateway.routes[3].id=drug-service
spring.cloud.gateway.routes[3].uri=http://localhost:8081
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[3].filters[0]=RequestRateLimiter=redis-rate-limiter.replenishRate=50,redis-rate-limiter.burstCapacity=100,key-resolver=#{@ipKeyResolver}

# ================= AUTH / OAUTH2 (LIMIT G?T) =================
spring.cloud.gateway.routes[4].id=auth-oauth2
spring.cloud.gateway.routes[4].uri=http://localhost:8081
spring.cloud.gateway.routes[4].predicates[0]=Path=/oauth2/**,/login/**,/auth/**
spring.cloud.gateway.routes[4].filters[0]=RequestRateLimiter=redis-rate-limiter.replenishRate=5,redis-rate-limiter.burstCapacity=10,key-resolver=#{@ipKeyResolver}

# ================= LOG =================
logging.level.org.springframework.cloud.gateway=DEBUG
