server.port=8080

spring.application.name=gateway

# ===== SPRING BOOT SERVICE =====
spring.cloud.gateway.routes[0].id=drug-service
spring.cloud.gateway.routes[0].uri=http://drug-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

# ===== FLASK SKIN SERVICE =====
spring.cloud.gateway.routes[1].id=skinai-service
spring.cloud.gateway.routes[1].uri=http://skin-service:5001
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/**

# ===== FLASK FOOD SERVICE =====
spring.cloud.gateway.routes[2].id=foodcalo-service
spring.cloud.gateway.routes[2].uri=http://food-service:5002
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v2/**

# ===== FLASK CHATBOT SERVICE =====
spring.cloud.gateway.routes[3].id=chatbot-service
spring.cloud.gateway.routes[3].uri=http://chatbot-service:5003
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v3/**
